<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="matem.event">

  <include package="archetypes.schemaextender" />

  <adapter factory=".event.MatemEventExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <adapter factory=".event.MatemEventExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier" />

  <adapter name="getSpeaker" factory=".event.getSpeaker" />

</configure>
