<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="matem.event">

  <include package="archetypes.schemaextender" />

<!--   <adapter factory=".event.MatemEventExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />
 -->

    <!-- Event changes -->

  <adapter
    name="matem.event.EventOrderableExtender"
    factory=".event.MatemEventExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  /> 

  <adapter
    name="matem.event.EventModifier"
    factory=".event.MatemEventExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
  /> 
 
    <!-- Event indexers -->

  <adapter name="getSpeaker" factory=".event.getSpeaker" />
  <adapter name="getEventInstitution" factory=".event.getEventInstitution" />


</configure>