[buildout]
extends =
    https://raw.github.com/imatem/plone-dev.cfg-files/master/pinned_versions.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/floating_versions.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/hotfixes/4.3.15.cfg


allow-picked-versions = false
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    code-analysis

develop = .

package-name = matem.event
package-extras = [test]

package-languages = es, en
package-minimum-test-coverage = 70

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    ${buildout:package-name} ${buildout:package-extras}

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/matem
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-ignore = E501,D100,D104,T000
flake8-max-complexity = 15
# Conventions
clean-lines = True
clean-lines-exclude =
multiprocessing = True
return-status-codes = False
pre-commit-hook = False
# # CSS
# csslint = True
# csslint-bin = ${buildout:directory}/bin/csslint
# # ZPT
# zptlint = True
# zptlint-bin = ${buildout:directory}/bin/zptlint
# # i18n
# find-untranslated = True
# find-untranslated-exclude =
# i18ndude-bin = ${buildout:directory}/bin/i18ndude

# [rebuild_i18n-sh]
# recipe = collective.recipe.template
# url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
# output = ${buildout:directory}/bin/rebuild_i18n.sh
# mode = 755

# [omelette]
# recipe = collective.recipe.omelette
# eggs = ${test:eggs}

# [zopepy]
# recipe = zc.recipe.egg
# eggs =
#     ${instance:eggs}
# interpreter = zopepy
# scripts = zopepy

[versions]
setuptools = 38.5.2
zc.buildout = 2.11.2

cssselect = 1.0.0
cssutils = 1.0.1
collective.plonetruegallery = 3.3.2
collective.ptg.galleria = 1.3.0
premailer = 3.0.1
Products.Collage = 1.3.10
Products.MasterSelectWidget = 0.4.9
requests = 2.11.1

# collective.datagridcolumns = 0.7.0
# collective.z3cform.datagridfield = 1.1
# Products.DataGridField = 1.9.4
