[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = matem.event
package-extras = [test]
eggs = ${:package-name} [develop]

parts +=
    dependencychecker
    node
    extras
    code-analysis
    rebuild_i18n-sh
    omelette
    sphinx
    zopepy
    initialize_i18n-sh

show-picked-versions = true
package-languages = es, en

[dependencychecker]
recipe = zc.recipe.egg
eggs = z3c.dependencychecker

[node]
recipe = gp.recipe.node
npms = csslint jshint jscs
scripts = csslint jshint jscs

[extras]
recipe = zc.recipe.egg
eggs =
    i18ndude
    zptlint

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/matem/event
pre-commit-hook = False
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
#    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
#    flake8-todo
#    pep8-naming
flake8-ignore = E501
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg
flake8-max-complexity = 15
check-manifest = False
# CSS
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
# JS
jshint =  True
jshint-bin = ${buildout:directory}/bin/jshint
jshint-suppress-warnings = False
jscs = True
jscs-bin = ${buildout:directory}/bin/jscs
jscs-exclude =
#    ${:directory}/browser/static/chartkick.js
# ZPT
zptlint = True
zptlint-bin = ${buildout:directory}/bin/zptlint
# Conventions
clean-lines = True
clean-lines-exclude =
    ${:jscs-exclude}
# i18n
find-untranslated = True
find-untranslated-exclude =
    ${:directory}/browser
i18ndude-bin = ${buildout:directory}/bin/i18ndude

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/collective/buildout.plonetest/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/build

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
#    sphinx-rtd-theme
interpreter = zopepy
scripts = zopepy

[initialize_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/initialize_i18n.sh.in
output = ${buildout:directory}/bin/initialize_i18n.sh
mode = 755

[variables]
recipe = buildout.variables
source = str "${buildout:package-name}" \. /

[versions]
zc.buildout = 2.2.5
setuptools = 8.3
z3c.form = 3.2.9

# Required by:
# matem.event==1.0
Products.Collage = 1.3.10
Products.MasterSelectWidget = 0.4.8
plone.api = 1.4.11
z3c.jbot = 0.7.2

# Documentation
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0
Sphinx = 1.3.5
alabaster = 0.7.7
docutils = 0.11
six = 1.7.3
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9

# Development tools
check-manifest = 0.30
coverage = 3.7
createcoverage = 1.4.1
flake8 = 2.5.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.1
flake8-debugger = 1.4.0
flake8-isort = 1.0
flake8-pep3101 = 0.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.1
flake8-quotes = 0.1.2
flake8-string-format = 0.2.1
gp.recipe.node = 0.12.7.1
i18ndude = 4.0.1
isort = 4.2.2
mccabe = 0.3.1
# pep8 = 1.5.7
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
python-archive = 0.2
z3c.dependencychecker = 1.15
zc.recipe.cmmi = 1.3.6
zptlint = 0.2.4
