[buildout]
extends = 
    https://raw.github.com/imatem/matem.fsdextender/master/plone-4.3.x.cfg
#    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

extensions = buildout.dumppickedversions

package-name = matem.event
package-extras = [test]
parts +=
    omelette
    codeintel

eggs += 
    plone.reload
    Products.PDBDebugMode

package-minimum-test-coverage = 70
package-languages = es

parts -=
    dependencychecker
    zptlint

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = matem.event [develop]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}

[versions]
