[buildout]
extends = 
    # https://raw.github.com/imatem/matem.fsdextender/master/plone-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

extensions = buildout.dumppickedversions

package-name = matem.event
package-extras = [test]
parts +=
    omelette
    codeintel
    i18ndude
    initialize_i18n-sh
    rebuild_i18n-sh

eggs += 
    plone.reload
    Products.PDBDebugMode

package-minimum-test-coverage = 70
package-languages = es

parts -=
    dependencychecker
    zptlint

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = matem.event [develop]

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[initialize_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/initialize_i18n.sh.in
output = ${buildout:directory}/bin/initialize_i18n.sh
mode = 755

[rebuild_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/rebuild_i18n.sh.in
output = ${buildout:directory}/bin/rebuild_i18n.sh
mode = 755

[versions]
