[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/imatem/plone-dev.cfg-files/master/versions-dev.cfg

package-name = matem.event
package-extras = [test]
parts +=
    omelette
    rebuild_i18n-sh

package-languages = es, en

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[initialize_i18n-sh]
recipe = collective.recipe.template
url = https://raw.github.com/hvelarde/qa/master/templates/initialize_i18n.sh.in
output = ${buildout:directory}/bin/initialize_i18n.sh
mode = 755

[versions]
zc.buildout = 2.4.0
setuptools = 20.1.1
