<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="matem.event"
    >

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own config§ure.zcml files. -->
  <include package=".browser" />
  <include package=".extenders" />

  <!-- for add content rules -->
  <include package=".actions" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IMATEM Event extender (matem.event)"
      directory="profiles/default"
      description="IMATEM Event extension"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Use jbot for template overrides -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="jbot" />

  <utility
      component=".vocabularies.Weekdays"
      name="matem.event.Weekdays"
      />

  <utility
      component=".vocabularies.PersonVocabulary"
      name="matem.event.PersonVocabulary"
      />

  <utility
      component=".vocabularies.PeriodicitySeminar"
      name="matem.event.PeriodicitySeminar"
      />

  <utility
      component=".vocabularies.Months"
      name="matem.event.Months"
      />

  <utility
      component=".vocabularies.NationalityExpositor"
      name="matem.event.NationalityExpositor"
      />

  <utility
      component=".vocabularies.TypeEvent"
      name="matem.event.TypeEvent"
      />

  <utility
      component=".vocabularies.isIMember"
      name="matem.event.isIMember"
      />

  <utility
      component=".vocabularies.speakersVocabulary"
      name="matem.event.speakersVocabulary"
      />

  <utility
      component=".vocabularies.activityTypeVocabulary"
      name="matem.event.activityType"
      />

</configure>
