<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="matem.event">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".extenders" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="IMATEM Event extender (matem.event)"
      directory="profiles/default"
      description="IMATEM Event extension"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- Use jbot for template overrides -->
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="jbot" />

  <utility
      component=".vocabularies.Weekdays"
      name="plone.app.event.Weekdays"
      />

</configure>
