<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">
<head>
    <metal:block fill-slot="top_slot"
      tal:define="disable_column_one python:request.set('disable_plone.leftcolumn',1);
              disable_column_two python:request.set('disable_plone.rightcolumn',1);
              my_self nocall:context/@@events;
              type_border python:my_self.viewAbovecontent();">
      <tal:insert tal:replace="nothing" tal:define="dummy python:request.set(type_border, 1)" />
    </metal:block>


  <metal:slot fill-slot="style_slot" tal:define="resources_url string:${context/portal_url}/++resource++wcfc">

        <style type="text/css">


    </style>

  </metal:slot>
    <metal:slot fill-slot="javascript_head_slot" tal:omit-tag="" tal:define="resources_url string:${context/portal_url}/++resource++wcfc">

    </metal:slot>
</head>

<body>
  <div metal:fill-slot="main">
    <tal:main-macro metal:define-macro="main">
      <metal:body define-macro="body_macro"
            tal:define="kssClassesView context/@@kss_field_decorator_view;
                        getKssClasses nocall:kssClassesView/getKssClassesInlineEditable;
                        month_name python:{'Jan.': 'ene.', 'Feb.':'feb.', 'Mar.':'mar.', 'Apr.':'abr.', 'May':'may.', 'June':'jun.', 'July':'jul.', 'Aug.':'ago.', 'Sep.':'sep.', 'Oct.':'oct.', 'Nov.':'nov.', 'Dec.':'dic.'};">
        <div id="upcomingevents">
         <div style="background: #B4CBE5;"> <center><h1 class="documentFirstHeading">Agenda IM</h1></center></div>

        <div tal:define="semanario nocall: context/semanario;
                          activities semanario/upcomingActivities;
                          items python:view.getActivities(activities)">
          <div tal:repeat="data items" dir="ltr" align="center" valign="top" width="100%" style="padding: 10px; border-bottom-width: 1px;border-bottom-style: solid;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0;">
              <tr>
                <td valign="top" width="33.33%" class="stack-column-center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr tal:define="item_date_day data/start/day|nothing;
                                    item_date_mon data/start/pMonth|nothing;
                                    month python: month_name[item_date_mon];
                                    item_time_minutes data/start/TimeMinutes|nothing;">
                      <td valign="top"
                        style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                        <span tal:content="string:${item_date_day}">15.</span>
                        <span tal:content="string:${month}">Oct.</span>
                        <span tal:content="string:${item_time_minutes} h"/>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="66.66%" class="stack-column-center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top"
                        style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                        class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                        <br>
                        <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                        <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                        <span tal:define="vlink python:view.getVirtual_link(data)" tal:condition="vlink">
                          <span tal:replace="vlink"/><br>
                        </span>
                        <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                        <br>

                        <!-- Button : Begin -->

                        <table class="center-on-narrow" style="border-collapse: initial; border-spacing: 5px 0; margin-bottom: 0;">
                          <tr>
                            <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                class="button-a">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </a>
                            </td>
                            <td style="border-radius: 3px; text-align: center;"
                                class="button-td" tal:attributes="class python:view.campus_class(data);"><div
                                style="border: 5px; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                class="button-a" tal:attributes="class python:view.campus_class(data);">
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span tal:replace="python:view.campus_name(data)"></span>
                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- Button : END -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>


        </div>
      </metal:body>
    </tal:main-macro>
  </div>
</body>
</html>
