<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.Collage" />

    <browser:page
        name="imstandard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="topic_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


    <browser:page
        name="im_news_standard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="news_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


</configure>
