<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.Collage" />

    <browser:page
        name="rssoaxacaview"
        for="*"
        permission="zope.Public"
        template="rss_view.pt"
        class=".rss_view.RSSOaxacaView"
    />

    <browser:page
        name="rssview"
        for="*"
        permission="zope.Public"
        template="rss_view.pt"
        class=".rss_view.RSSView"
    />


    <browser:page
        name="imstandard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="topic_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


    <browser:page
        name="im_news_standard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="news_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
        name="im_news_comments"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="news_comments.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


    <browser:page
        name="event_view"
        for="Products.ATContentTypes.content.event.ATEvent"
        permission="zope.Public"
        template="event_view.pt"
        class=".views.IMEventView"
    />

    <browser:page
        name="events"
        for="*"
        permission="zope.Public"
        template="events.pt"
        class=".events.EventsView"
    />


</configure>
