<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.Collage" />
  <include package="collective.plonetruegallery" />

  <browser:resourceDirectory
      name="matem.event"
      directory="static"
      />

    <browser:page
        name="smarttv"
        for="*"
        permission="zope.Public"
        template="tvshow.pt"
        class=".views.SemanaryView"
    />

    <browser:page
        name="semanaryview"
        for="*"
        permission="zope.Public"
        template="semanary_view.pt"
        class=".views.SemanaryView"
    />

    <browser:page
        name="semanario"
        for="*"
        permission="zope.Public"
        template="semanario.pt"
        class=".views.SemanaryView"
    />

    <browser:page
        name="site_topics"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="site_topics.pt"
        class=".views.IMSiteTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
          name="rsslink_topics"
          for="Products.ATContentTypes.content.link.ATLink"
          permission="zope.Public"
          template="rsslink_topics.pt"
          class=".views.RSSTopicsView"
          layer="Products.Collage.interfaces.ICollageBrowserLayer"
      />


      <browser:page
          name="rssoaxacaview"
          for="*"
          permission="zope.Public"
          template="rss_view.pt"
          class=".rss_view.RSSOaxacaView"
      />

    <browser:page
        name="rssview"
        for="*"
        permission="zope.Public"
        template="rss_view.pt"
        class=".rss_view.RSSView"
    />

    <browser:page
     name="gallery-imcollage-view"
     for="collective.plonetruegallery.interfaces.IGallery"
     permission="zope.Public"
     template="gallery_imcollage.pt"
     class=".views.IMGalleryView"
     layer="Products.Collage.interfaces.ICollageBrowserLayer"
     />

    <browser:page
        name="impagecomment"
        for="Products.ATContentTypes.content.document.ATDocument"
        permission="zope.Public"
        template="document_impagecomment.pt"
        class=".views.IMPageCommentView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
        name="imstandard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="topic_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
        name="im_move_news_standard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="move_news_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <!-- view for news rotate with images -->
    <browser:page
        name="im_move_news_images"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="move_news_imimages.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <!-- view for topics without publication date -->
    <browser:page
        name="collection_imsummary"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="collection_imsummary.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <!-- view for topics without publication date, image and description -->
    <browser:page
        name="collection_im_without_sumary"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="collection_im_without_sumary.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />



    <browser:page
        name="im_news_standard"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="news_imstandard.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

    <browser:page
        name="im_news_comments"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="news_comments.pt"
        class=".views.IMStandardTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


    <browser:page
        name="event_view"
        for="Products.ATContentTypes.content.event.ATEvent"
        permission="zope.Public"
        template="event_view.pt"
        class=".views.IMEventView"
    />

    <browser:page
        name="events"
        for="*"
        permission="zope.Public"
        template="events.pt"
        class=".events.EventsView"
    />

    <browser:page
        name="allactivitiesview"
        for="*"
        permission="zope.Public"
        template="allactivities_view.pt"
        class=".events.EventsView"
    />

    <browser:page
        name="agenda-classic"
        for="*"
        permission="zope.Public"
        template="agenda_view.pt"
        class=".events.EventsView"
    />

    <browser:page
        name="agenda"
        for="*"
        permission="zope.Public"
        template="agenda.pt"
        class=".events.EventsView"
    />

    <browser:page
        for="Products.ATContentTypes.content.folder.ATFolder"
        name="seminars_view"
        class=".seminars_view.SeminarsFolderView"
        template="seminars_view.pt"
        permission="zope.Public"
        />

</configure>
