<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  xmlns:tal="http://xml.zope.org/namespaces/tal"
  xmlns:i18n="http://xml.zope.org/namespaces/i18n">
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Use the latest (edge) version of IE rendering engine -->

    <meta property="og:url"          content="https://www.matem.unam.mx/semanario" />
    <meta property="og:title"        content="Programa semanal de actividades del IMUNAM"/>
    <meta property="og:description"  content="" />
    <meta property="og:image"        content="https://www.matem.unam.mx/++resource++matem.event/banner2305.jpg" />
    <meta property="og:image:alt"    content="Instituto de Matemáticas, excelencia en Investigación" />
    <meta property="og:image:width"  content="600" />
    <meta property="og:image:height" content="338" />
    <meta property="og:type"         content="website" />

    <title>Programa semanal de actividades del IMUNAM</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,  body {
          margin: 0 !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
          width: 100%;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
          margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,  td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
        }
        table table table {
          table-layout: auto;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
          -ms-interpolation-mode: bicubic;
        }
        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
          border-bottom: none !important;
        }
        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
          color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #1d90c2 !important;
            border-color: #1d90c2 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
</head>

<body bgcolor="#EBEBEB" width="100%" style="margin: 0;" yahoo="yahoo">
<div id="content-core">
  <table bgcolor="#EBEBEB" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
    style="border-collapse:collapse;">
    <tr>
      <td tal:define="activities view/semanaryActivities;
                      start_date activities/start_date;
                      end_date activities/end_date;
                      brainscu activities/brainscu;
                      brainsjur activities/brainsjur;
                      items_matcuer activities/matcuerrss;
                      items_oax activities/oaxrss;
                      brainss activities/brainss;
                      disemination activities/disemination;
                      cinig activities/cinig;
                      local activities/local">
        <center style="width: 100%;">

          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Programa semanal de actividades del IMUNAM </div>
          <!-- Visually Hidden Preheader Text : END -->

          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td>
                <table bgcolor="#EFF6F7" class="top" width="50%" height="70" align="left" cellpadding="0"
                  cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tr>
                    <td style="color:#929292; text-align:center; font-family: sans-serif; ">
                      <img src="https://www.matem.unam.mx/++resource++matem.event/logo_unam_negro.png" alt="UNAM" border="0" width="60px"
                        style="margin-right: 20px;">
                      <img src="https://www.matem.unam.mx/++resource++matem.event/im.png" alt="Instituto de Matemáticas de la UNAM" border="0">

                    </td>
                  </tr>

                </table>
                <table bgcolor="#EFF6F7" class="top" width="50%" height="70" align="left" cellpadding="0"
                  cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->

                  <tr>
                    <td style="font-size: 15px; color:#373737; text-align:center; font-family: sans-serif;">Periodo:
                      <span tal:content="start_date"/> al <span tal:content="end_date"/></td>
                  </tr>

                </table>
              </td>
            </tr>
            <!-- <tr>
              <td bgcolor="#FFFFFF"
                style="padding: 30px; text-align: center; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555; font-weight: bold; ">
                Programa semanal de actividades del IMUNAM</td>
            </tr> -->
            <tr>
              <td class="full-width-image"><img src="https://www.matem.unam.mx/++resource++matem.event/banner2305.jpg" width="600" alt="Instituto de Matemáticas, excelencia en Investigación" border="0"
                  align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container" tal:condition="python: brainscu or brainsjur or items_matcuer or items_oax">

            <!-- BEGIN -->

            <tr>
              <td bgcolor="#B4CBE5"
                style="padding:10px; text-align: center; font-weight: bold; font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #2C4E78;">
                Seminarios y Coloquios</td>
            </tr>
            <!--  END -->
            <tr>
              <td bgcolor="#1D446D"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                Ciudad Universitaria</td>
            </tr>
            <tr tal:condition="python: not brainscu">
                <td
                  style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
                  Sin seminarios en este periodo</td>
            </tr>
            <tr tal:repeat="data brainscu">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#468482"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                Cuernavaca</td>
            </tr>
            <tr tal:condition="python: not items_matcuer">
                <td
                  style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
                  Sin seminarios en este periodo</td>
            </tr>
            <tr tal:repeat="data items_matcuer">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data['updated'])">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/title">Title</strong>
                            <br>
                            <span tal:define="expositor data/speaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:replace="data/seminarytitle | nothing"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/url|nothing;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Juriquilla -->
            <tr>
              <td bgcolor="#5E9ACC"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                Juriquilla</td>
            </tr>
            <tr tal:condition="python: not brainsjur">
                <td
                  style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
                  Sin seminarios en este periodo</td>
            </tr>
            <tr tal:repeat="data brainsjur">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Oaxaca -->
            <tr>
              <td bgcolor="#2E77CE"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #FFFFFF;">
                Oaxaca</td>
            </tr>
            <tr tal:condition="python: not items_oax">
                <td
                  style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
                  Sin seminarios en este periodo</td>
            </tr>
            <tr tal:repeat="data items_oax">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data['updated'])">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/title">Title</strong>
                            <br>
                            <span tal:define="expositor data/speaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:replace="data/seminarytitle | nothing"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/url|nothing;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
            class="email-container">
            <tr tal:condition="python: brainss">
              <td bgcolor="#B4CBE5"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #2C4E78;">
                Congresos y escuelas</td>
            </tr>

            <tr tal:repeat="data brainss">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr tal:condition="python: local">
              <td bgcolor="#B4CBE5"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #2C4E78;">
                Actividades Institucionales</td>
            </tr>

            <tr tal:repeat="data local">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>


                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    Más información
                                  </a></td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr tal:condition="python: disemination">
              <td bgcolor="#B4CBE5"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #2C4E78;">
                Divulgación y apoyo a la docencia</td>
            </tr>

            <tr tal:repeat="data disemination">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr tal:condition="python: cinig">
              <td bgcolor="#B4CBE5"
                style="padding:10px; text-align: letf; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #2C4E78;">
                CInIG-IMUNAM</td>
            </tr>

            <tr tal:repeat="data cinig">
              <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" width="33.33%" class="stack-column-center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr tal:define="startf python:view.date_speller(data.start);
                                        endf python:view.date_speller(data.end);">
                          <td valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: center;">
                            <span tal:content="string:${startf/day}">15.</span>
                            <span tal:content="string:${startf/month}.">Oct.</span>
                            <tal:block tal:condition="python: view.isOneDay(data.start, data.end)">
                              --
                              <span tal:content="string:${endf/day}">15.</span>
                              <span tal:content="string:${endf/month}.">Oct.</span>
                            </tal:block>
                            <span tal:content="string:${startf/hour}:${startf/minute} h"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" class="stack-column-center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top"
                            style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;"
                            class="center-on-narrow"><strong style="color:#111111;" tal:content="data/pretty_title_or_id">Title</strong>
                            <br>
                            <span tal:define="expositor data/getSpeaker|nothing" tal:replace="expositor"/><br>
                            <span tal:define="location data/location|nothing" tal:replace="location"/><br>
                            <span tal:condition="python:data['Subject']" tal:replace="python:data['Subject'][0]"/><br>
                            <br>

                            <!-- Button : Begin -->

                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow"
                              style="float:left;">
                              <tr>
                                <td style="border-radius: 3px; background: #2C4E78; text-align: center;"
                                  class="button-td"><a href="" tal:attributes="href data/getURL|data/absolute_url;"
                                    style="background: #2C4E78; border: 5px solid #2C4E78; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                                    class="button-a">
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Más información
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a></td>
                              </tr>
                            </table>

                            <!-- Button : END -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
          <table bgcolor="#EFF6F7" align="center" width="600" class="email-container">
            <tr>
              <td bgcolor="#EFF6F7" style="padding: 20px 0; text-align: center"><img src="https://www.matem.unam.mx/++resource++matem.event/im.png" height="60"
                  alt="Instituto de Matemáticas de la UNAM" border="0">
              </td>

            </tr>
            <tr>
              <td
                style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                Responsables de la publicación: <br>
                Departamentos de Comunicación e Informática Académica<br>
                Instituto de Matemáticas - UNAM</td>
            </tr>


            <tr>
              <td align="center" valign="top" style="padding: 10px;" class="center-on-narrow">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="50%" class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td
                            style="font-family: sans-serif; text-align: center; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px;">
                            Teléfono: 55 56 22 47 49 </td>
                        </tr>
                      </table>
                    </td>


                    <td width="50%" class="stack-column-center">
                      <table cellspacing="0" cellpadding="0" border="0">

                        <tr>
                          <td
                            style="font-family: sans-serif; font-size: 15px; text-align: center; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; ">
                            comunicacion@im.unam.mx </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Email Footer : END -->

        </center>
      </td>
    </tr>
  </table>
  </div>
</body>

</html>
